<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="20dp"
    android:background="#89309689">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UserName"
        android:textColorHint="#ca1d1d1b"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/user"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint="#ca1d1d1b"
        android:id="@+id/pass"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="#fd000000"
        android:background="@drawable/roundbuttonlogin"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/login"/>

</LinearLayout>